# CGN

./: README.md  build.gradle  settings.gradle
BuildComponent/0000/common/: build.gradle
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/config/: AuthConfig.java  DefaultWebClientConfig.java  JWTConfig.java  LayoutUtilConfig.java  MybatisConfig.java  PropertiesConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/config/view/: ViewConfig.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/constant/: CommonConstant.java  JWTConstant.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/constant/view/: ContextType.java  StatusType.java  ViewConstant.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/controller/api/: AiInterfaceApiController.java  CommonAIApiController.java  HomeApiController.java  ImageApiController.java  LoginApiController.java  TestApiController.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/controller/view/: LoginViewController.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/dao/: CommonDao.java  CommonDaoIpl.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/dbcontext/: DataSourceContextHolder.java  DatasourceConfig.java  RoutingDatasource.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/dto/: AiRealTimeDto.java  KeycloakInfoDto.java  LoginInfoDto.java  LoginMenuInfoDto.java  TblComFileDto.java  TblComOrgDto.java  TblComOrgTreeDto.java  TblComPluralJobDto.java  TblComUserDto.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/dto/api/: ResponseAIDto.java  ResponseDto.java  ResponseKeyCloakDto.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/dto/view/: LayoutDto.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/exception/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  SDKException.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/filter/: BearerFilter.java  HeaderFilter.java  JwtCookieFilter.java  SocketHandShakeInterceptor.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/jwt/: JWTComponent.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/security/: AWPUser.java  SecurityUtils.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/service/: AiInterfaceService.java  ApiResponseUtil.java  ComOrgService.java  ComUserService.java  DateUtils.java  FileUtils.java  JWTVerifierService.java  KeycloakProperties.java  KeycloakService.java  LoginService.java  MybatisService.java  RestClientUtil.java  WebClientService.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/service/view/: LayoutService.java  LayoutUtilService.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/spec/: AiServiceCd.java  AlarmType.java  FileDirType.java  LoginStatus.java  SDKSpec.java  TemplateCode.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/spec/messenger/: MessageType.java  PublishType.java  RoomType.java  SendSystem.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/spec/portlet/: EmploymentType.java
BuildComponent/0000/common/src/main/java/com/gsbizple/wiz/common/spec/todo/: AwpTodoRepStatus.java  AwpTodoStatus.java  AwpWeeklyReportSearchType.java  ReportSearchType.java  ReportStatusType.java
BuildComponent/0000/common/src/test/: wiz.component.test.eml
BuildComponent/0000/messenger/: build.gradle
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/common/view/: MsgViewDataKey.java
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/config/crypto/: CryptoConfig.java
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/config/redis/: RedisConfig.java  RedissonConfig.java
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/config/websocket/: WebSocketConfig.java
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/controller/api/: MsgAiApiController.java  MsgAlarmApiController.java  MsgAlarmExternalApiController.java  MsgAttachmentApiController.java  MsgEmojiApiController.java  MsgGroupApiController.java  MsgMessageApiController.java  MsgParticipantApiController.java  MsgRedisApiController.java  MsgRedisChannelApiController.java  (+4 more)
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/dao/: MessengerDao.java  MessengerDaoImpl.java
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/dto/: AlarmDto.java  AlarmTemplateDto.java  AttachmentDto.java  CompanyDto.java  DrawUserBatchDto.java  EmojiDto.java  GroupDto.java  MessageDto.java  MessageResponseDto.java  MessageSearchDto.java  PaginationData.java  ParticipantDto.java  ParticipantListDto.java  RedisMessageDto.java  RoomDto.java  RoomFixDto.java  RoomListDto.java  UpperMessageDto.java  UserDto.java
BuildComponent/0000/messenger/src/main/java/com/gsbizple/wiz/messenger/service/: MsgAiApiService.java  MsgAlarmApiService.java  MsgAlarmExternalApiService.java  MsgAlarmTemplateApiService.java  MsgAttachmentApiService.java  MsgCryptoService.java  MsgEmojiApiService.java  MsgGroupApiService.java  MsgMessageApiService.java  MsgMessageHandlerApiService.java  MsgParticipantApiService.java  MsgRedisApiService.java  MsgRedisChannelApiService.java  MsgRoomApiService.java  MsgRoomFixApiService.java  MsgUserApiService.java  MsgWebSocketApiChatHandler.java  MsgWebSocketApiService.java
BuildComponent/0000/messenger/src/test/: wiz.wizmessenger.test.eml
BuildGradle/: build-apache.gradle  build-crypto.gradle  build-jwt.gradle  build-lombok.gradle  build-maria.gradle  build-redis.gradle  build-spring3.4-default.gradle
wizportal/: build.gradle
wizportal/src/main/java/com/gsbizple/wiz/wizportal/: WizPortalApplication.java
wizportal/src/test/: wiz.wizportal.test.eml
(+286 files in other folders)
