apply plugin :"java"

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi:5.2.3' // Apache POI Core
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // Apache POI for OOXML
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1' // XMLBeans
    implementation 'org.apache.commons:commons-compress:1.22' // Commons Compress
}



test {
    useJUnitPlatform()
}